## Medalists Cleaning

In [1]:
# Dependencies
import pandas as pd

In [19]:
#File location 
medalists = 'OlympicsData-Medalists.csv'
#Reading CSV, Selecting columns, Renaming 
df_medalists = pd.read_csv(medalists, encoding="ISO-8859-1")
df_medalists = df_medalists[["Edition", "Athlete","NOC","Gender", "Medal","Season","MedalValue", "SportID"]]
df_medalists = df_medalists.rename(columns={"Edition":"year", "Athlete": "athlete","NOC":"country_code","Gender":"gender", "Medal":"medal","Season":"season","MedalValue":"medal_value", "SportID":"sport_id"})
df_medalists

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
0,1899,"HALMAY, Zoltan",HUN,Men,Bronze,Summer,3,1
1,1899,"JARVIS, John Arthur",GBR,Men,Gold,Summer,1,1
2,1899,"WAHLE, Otto",AUT,Men,Silver,Summer,2,1
3,1899,"DROST, Johannes",NED,Men,Bronze,Summer,3,1
4,1899,"HOPPENBERG, Ernst",GER,Men,Gold,Summer,1,1
...,...,...,...,...,...,...,...,...
32586,2008,"TENGIZBAYEV, Nurbakyt",KAZ,Men,Bronze,Summer,3,47
32587,2008,"TIUMENBAEV, Ruslan",KGZ,Men,Bronze,Summer,3,47
32588,2008,"VARDANYAN, Armen",UKR,Men,Bronze,Summer,3,47
32589,2008,"WHEELER, Adam",USA,Men,Bronze,Summer,3,47
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47

In [6]:
df_medalists.dtypes

year             int64
athlete         object
country_code    object
gender          object
medal           object
season          object
medal_value      int64
sport_id         int64
dtype: object

In [20]:
df_medalists = df_medalists.loc[df_medalists["year"] >= 1944,:]
df_medalists

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
981,2008,"Klimke, Ingird",GER,Women,Gold,Summer,1,16
982,2008,"Simpson, Will",USA,Men,Gold,Summer,1,16
5922,1998,NaN,CAN,Men,Gold,Winter,1,9
5924,1998,NaN,CAN,Men,Gold,Winter,1,9
5925,2006,NaN,CAN,Men,Silver,Winter,2,9
...,...,...,...,...,...,...,...,...
32586,2008,"TENGIZBAYEV, Nurbakyt",KAZ,Men,Bronze,Summer,3,47
32587,2008,"TIUMENBAEV, Ruslan",KGZ,Men,Bronze,Summer,3,47
32588,2008,"VARDANYAN, Armen",UKR,Men,Bronze,Summer,3,47
32589,2008,"WHEELER, Adam",USA,Men,Bronze,Summer,3,47
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47

In [23]:
df_medalists["year"].unique()

array([2008, 1998, 2006, 1952, 1968, 1972, 1976, 1948, 1964, 1980, 1984,
       1988, 1956, 1992, 1960, 2002, 1994, 1996, 2000, 2004])

In [7]:
df_medalists.sort_values(by=["year"], ascending=False)
df_medalists

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
981,2008,"Klimke, Ingird",GER,Women,Gold,Summer,1,16
982,2008,"Simpson, Will",USA,Men,Gold,Summer,1,16
5922,1998,NaN,CAN,Men,Gold,Winter,1,9
5924,1998,NaN,CAN,Men,Gold,Winter,1,9
5925,2006,NaN,CAN,Men,Silver,Winter,2,9
...,...,...,...,...,...,...,...,...
32586,2008,"TENGIZBAYEV, Nurbakyt",KAZ,Men,Bronze,Summer,3,47
32587,2008,"TIUMENBAEV, Ruslan",KGZ,Men,Bronze,Summer,3,47
32588,2008,"VARDANYAN, Armen",UKR,Men,Bronze,Summer,3,47
32589,2008,"WHEELER, Adam",USA,Men,Bronze,Summer,3,47
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47