
## Summer Cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
# CSV location 
summer = 'SummerOlympicMedals.csv'

In [3]:
#Selecting columns, Renaming 
df_summer = pd.read_csv(summer, encoding="ISO-8859-1")
df_summer.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [4]:
# To see the name of the columns
df_summer.count()

City            29216
Edition         29216
Sport           29216
Discipline      29216
Athlete         29216
NOC             29216
Gender          29216
Event           29216
Event_gender    29216
Medal           29216
dtype: int64

In [5]:
#Reading CSV, Selecting columns, Renaming 
df_summer = df_summer[["Edition", "Sport", "Discipline", "Athlete", "NOC", "Gender", "Event", "Medal"]]

In [6]:
df_summer=df_summer.rename(columns={"Edition":"year", "Sport":"sport", "Discipline":"discipline","Athlete": "athlete","NOC":"country_code","Gender":"gender", "Event":"event", "Medal":"medal"})
df_summer

,year,sport,discipline,athlete,country_code,gender,event,medal
0,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,Gold
1,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,Silver
2,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,Bronze
3,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,Gold
4,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,Silver
...,...,...,...,...,...,...,...,...
29211,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,Silver
29212,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,Bronze
29213,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,Bronze
29214,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,Gold
29215,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,Silver

In [7]:
df_summer.dtypes

year             int64
sport           object
discipline      object
athlete         object
country_code    object
gender          object
event           object
medal           object
dtype: object

In [8]:
df_summer= df_summer.loc[df_summer["year"] >= 1944,:]
df_summer

,year,sport,discipline,athlete,country_code,gender,event,medal
7204,1948,Aquatics,Diving,"CAPILLA PEREZ, Joaquin",MEX,Men,10m platform,Bronze
7205,1948,Aquatics,Diving,"LEE, Samuel",USA,Men,10m platform,Gold
7206,1948,Aquatics,Diving,"HARLAN, Bruce Ira",USA,Men,10m platform,Silver
7207,1948,Aquatics,Diving,"CHRISTOFFERSEN-HANSON, Birte",DEN,Women,10m platform,Bronze
7208,1948,Aquatics,Diving,"DRAVES, Victoria Manalo",USA,Women,10m platform,Gold
...,...,...,...,...,...,...,...,...
29211,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,Silver
29212,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,Bronze
29213,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,Bronze
29214,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,Gold
29215,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,Silver

In [9]:
df_summer["year"].unique()

array([1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988,
       1992, 1996, 2000, 2004, 2008])

In [10]:
df_summer_sorted = df_summer.sort_values("year")

df_summer_sorted["medal_value"] = 0 
df_summer_sorted

,year,sport,discipline,athlete,country_code,gender,event,medal,medal_value
7204,1948,Aquatics,Diving,"CAPILLA PEREZ, Joaquin",MEX,Men,10m platform,Bronze,0
7741,1948,Gymnastics,Artistic G.,"LUCY, Robert",SUI,Men,team competition,Silver,0
7742,1948,Gymnastics,Artistic G.,"REUSCH, Michael",SUI,Men,team competition,Silver,0
7743,1948,Gymnastics,Artistic G.,"STALDER, Josef",SUI,Men,team competition,Silver,0
7744,1948,Gymnastics,Artistic G.,"STUDER, Emil",SUI,Men,team competition,Silver,0
...,...,...,...,...,...,...,...,...,...
27847,2008,Basketball,Basketball,"JIMENEZ, Carlos",ESP,Men,basketball,Silver,0
27846,2008,Basketball,Basketball,"GASOL, Pau",ESP,Men,basketball,Silver,0
27845,2008,Basketball,Basketball,"GASOL, Marc",ESP,Men,basketball,Silver,0
27858,2008,Basketball,Basketball,"KUZINA, Marina",RUS,Women,basketball,Bronze,0
29215,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,Silver,0

In [11]:
#Adding value to "medal_value"
#rows = len(df_summer_sorted["medal"])

#for x in df_summer_sorted["medal"]:
 #   if x == "Gold":
  #      df_summer_sorted["medal_value"]=  3
   # else if x == "Silver":
    #    df_summer_sorted["medal_value"]=  2
   # else: 
    #    df_summer_sorted["medal_value"]=  1

In [12]:
#Remove duplicates 
#duplicates = df_summer_sorted.drop_duplicates(keep=False)
# duplicates.count()

### Group by Year and Gender

In [13]:
summer_1948 = df_summer_sorted.loc[df_summer_sorted["year"] == 1948,:]
summer_1948.to_csv("summer_1948.csv",index=False, header=True)

In [14]:
summer_1952 = df_summer_sorted.loc[df_summer_sorted["year"] == 1952,:]
summer_1952.to_csv("summer_1952.csv",index=False, header=True)

In [15]:
summer_1956 = df_summer_sorted.loc[df_summer_sorted["year"] == 1956,:]
summer_1956.to_csv("summer_1956.csv",index=False, header=True)

In [16]:
summer_1960 = df_summer_sorted.loc[df_summer_sorted["year"] == 1960,:]
summer_1960.to_csv("summer_1960.csv",index=False, header=True)

In [17]:
summer_1964 = df_summer_sorted.loc[df_summer_sorted["year"] == 1964,:]
summer_1964.to_csv("summer_1964.csv",index=False, header=True)

In [18]:
summer_1968 = df_summer_sorted.loc[df_summer_sorted["year"] == 1968,:]
summer_1968.to_csv("summer_1968.csv",index=False, header=True)

In [19]:
summer_1972 = df_summer_sorted.loc[df_summer_sorted["year"] == 1972,:]
summer_1972.to_csv("summer_1972.csv",index=False, header=True)

In [20]:
summer_1976 = df_summer_sorted.loc[df_summer_sorted["year"] == 1976,:]
summer_1976.to_csv("summer_1976.csv",index=False, header=True)

In [21]:
summer_1980 = df_summer_sorted.loc[df_summer_sorted["year"] == 1980,:]
summer_1980.to_csv("summer_1980.csv",index=False, header=True)

In [22]:
summer_1984 = df_summer_sorted.loc[df_summer_sorted["year"] == 1984,:]
summer_1984.to_csv("summer_1984.csv",index=False, header=True)

In [23]:
summer_1988 = df_summer_sorted.loc[df_summer_sorted["year"] == 1988,:]
summer_1988.to_csv("summer_1988.csv",index=False, header=True)

In [24]:
summer_1992 = df_summer_sorted.loc[df_summer_sorted["year"] == 1992,:]
summer_1992.to_csv("summer_1992.csv",index=False, header=True)

In [25]:
summer_1996 = df_summer_sorted.loc[df_summer_sorted["year"] == 1996,:]
summer_1996.to_csv("summer_1996.csv",index=False, header=True)

In [26]:
summer_2000 = df_summer_sorted.loc[df_summer_sorted["year"] == 2000,:]
summer_2000.to_csv("summer_2000.csv",index=False, header=True)

In [27]:
summer_2004 = df_summer_sorted.loc[df_summer_sorted["year"] == 2004,:]
summer_2004.to_csv("summer_2004.csv",index=False, header=True)

In [28]:
summer_2008 = df_summer_sorted.loc[df_summer_sorted["year"] == 2008,:]
summer_2008.to_csv("summer_2008.csv",index=False, header=True)