## Medalists Cleaning

In [1]:
# Dependencies
import pandas as pd

In [19]:
#File location 
medalists = 'OlympicsData-Medalists.csv'
#Reading CSV, Selecting columns, Renaming 
df_medalists = pd.read_csv(medalists, encoding="ISO-8859-1")
df_medalists = df_medalists[["Edition", "Athlete","NOC","Gender", "Medal","Season","MedalValue", "SportID"]]
df_medalists = df_medalists.rename(columns={"Edition":"year", "Athlete": "athlete","NOC":"country_code","Gender":"gender", "Medal":"medal","Season":"season","MedalValue":"medal_value", "SportID":"sport_id"})
df_medalists

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
0,1899,"HALMAY, Zoltan",HUN,Men,Bronze,Summer,3,1
1,1899,"JARVIS, John Arthur",GBR,Men,Gold,Summer,1,1
2,1899,"WAHLE, Otto",AUT,Men,Silver,Summer,2,1
3,1899,"DROST, Johannes",NED,Men,Bronze,Summer,3,1
4,1899,"HOPPENBERG, Ernst",GER,Men,Gold,Summer,1,1
...,...,...,...,...,...,...,...,...
32586,2008,"TENGIZBAYEV, Nurbakyt",KAZ,Men,Bronze,Summer,3,47
32587,2008,"TIUMENBAEV, Ruslan",KGZ,Men,Bronze,Summer,3,47
32588,2008,"VARDANYAN, Armen",UKR,Men,Bronze,Summer,3,47
32589,2008,"WHEELER, Adam",USA,Men,Bronze,Summer,3,47
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47

In [6]:
df_medalists.dtypes

year             int64
athlete         object
country_code    object
gender          object
medal           object
season          object
medal_value      int64
sport_id         int64
dtype: object

In [20]:
df_medalists = df_medalists.loc[df_medalists["year"] >= 1944,:]
df_medalists

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
981,2008,"Klimke, Ingird",GER,Women,Gold,Summer,1,16
982,2008,"Simpson, Will",USA,Men,Gold,Summer,1,16
5922,1998,NaN,CAN,Men,Gold,Winter,1,9
5924,1998,NaN,CAN,Men,Gold,Winter,1,9
5925,2006,NaN,CAN,Men,Silver,Winter,2,9
...,...,...,...,...,...,...,...,...
32586,2008,"TENGIZBAYEV, Nurbakyt",KAZ,Men,Bronze,Summer,3,47
32587,2008,"TIUMENBAEV, Ruslan",KGZ,Men,Bronze,Summer,3,47
32588,2008,"VARDANYAN, Armen",UKR,Men,Bronze,Summer,3,47
32589,2008,"WHEELER, Adam",USA,Men,Bronze,Summer,3,47
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47

In [23]:
df_medalists["year"].unique()

array([2008, 1998, 2006, 1952, 1968, 1972, 1976, 1948, 1964, 1980, 1984,
       1988, 1956, 1992, 1960, 2002, 1994, 1996, 2000, 2004])

In [31]:
medalists_sorted = df_medalists.sort_values("year")
medalists_sorted

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
8090,1948,"LAURIE, William",GBR,Men,Gold,Summer,1,32
7992,1948,"BROMBERG, Pieter Marie Johan",NED,Men,Bronze,Summer,3,22
7993,1948,"DERCKX, Henri Jean Joseph",NED,Men,Bronze,Summer,3,22
7994,1948,"DRIJVER, Johan Frederik",NED,Men,Bronze,Summer,3,22
7995,1948,"ESSER, Rius Theo",NED,Men,Bronze,Summer,3,22
...,...,...,...,...,...,...,...,...
31220,2008,"KUZINA, Marina",RUS,Women,Bronze,Summer,3,6
31219,2008,"KORSTIN, Ilona",RUS,Women,Bronze,Summer,3,6
31218,2008,"KARPUNINA, Marina",RUS,Women,Bronze,Summer,3,6
31231,2008,"GASOL, Marc",ESP,Men,Silver,Summer,2,6
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47

In [34]:
medalists_sorted["athlete"].value_counts()

LATYNINA, Larisa        18
PHELPS, Michael         16
ANDRIANOV, Nikolay      15
ONO, Takashi            13
SHAKHLIN, Boris         13
                        ..
MCCAFFREY, John Paul     1
STEINMETZ, Adam          1
BUHLER, Anton            1
RAGNO, Saverio           1
MONCKTON, John James     1
Name: athlete, Length: 15977, dtype: int64

In [35]:
medalists_sorted = medalists_sorted.loc[medalists_sorted["season"] == "Summer",:]
medalists_sorted

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
8090,1948,"LAURIE, William",GBR,Men,Gold,Summer,1,32
7992,1948,"BROMBERG, Pieter Marie Johan",NED,Men,Bronze,Summer,3,22
7993,1948,"DERCKX, Henri Jean Joseph",NED,Men,Bronze,Summer,3,22
7994,1948,"DRIJVER, Johan Frederik",NED,Men,Bronze,Summer,3,22
7995,1948,"ESSER, Rius Theo",NED,Men,Bronze,Summer,3,22
...,...,...,...,...,...,...,...,...
31220,2008,"KUZINA, Marina",RUS,Women,Bronze,Summer,3,6
31219,2008,"KORSTIN, Ilona",RUS,Women,Bronze,Summer,3,6
31218,2008,"KARPUNINA, Marina",RUS,Women,Bronze,Summer,3,6
31231,2008,"GASOL, Marc",ESP,Men,Silver,Summer,2,6
32590,2008,"YANAKIEV, Yavor",BUL,Men,Bronze,Summer,3,47

In [38]:
medalists_sorted["year"].unique()

array([1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988,
       1992, 1996, 2000, 2004, 2008])

In [40]:
#Checking if we have NAN values 
#medalists_sorted.isnull().values.any()
#medalists_sorted.isnull().sum().sum()

0

## Medalists by Year And Gender

In [41]:
#medalists_1948 = medalists_sorted.loc[medalists_sorted["year"] == 1948,:]
#medalists_1948

,year,athlete,country_code,gender,medal,season,medal_value,sport_id
8090,1948,"LAURIE, William",GBR,Men,Gold,Summer,1,32
7992,1948,"BROMBERG, Pieter Marie Johan",NED,Men,Bronze,Summer,3,22
7993,1948,"DERCKX, Henri Jean Joseph",NED,Men,Bronze,Summer,3,22
7994,1948,"DRIJVER, Johan Frederik",NED,Men,Bronze,Summer,3,22
7995,1948,"ESSER, Rius Theo",NED,Men,Bronze,Summer,3,22
...,...,...,...,...,...,...,...,...
7687,1948,"BANDINELLI, Spartaco",ITA,Men,Silver,Summer,2,10
7689,1948,"D'OTTAVIO, Alessandro",ITA,Men,Bronze,Summer,3,10
7688,1948,"ZUDDAS, Gianbattista",ITA,Men,Silver,Summer,2,10
7690,1948,"FONTANA, Ivano",ITA,Men,Bronze,Summer,3,10
7686,1948,"FORMENTI, Ernesto",ITA,Men,Gold,Summer,1,10