## Olympics Data Cleaning

In [1]:
# Dependencies
import pandas as pd

In [2]:
# CSV location 
countries = 'IOCCOUNTRYCODES.csv'
medalists = 'OlympicsData-Medalists.csv'
sports = 'OlympicsData-Sports.csv'
summer = 'SummerOlympicMedals.csv'
winter = 'WinterOlympicsMedals.csv'

In [36]:
#Reading CSV, Selecting columns, Renaming 
df_countries = pd.read_csv(countries, encoding="ISO-8859-1")
df_countries.head()

,Country,Int Olympic Committee code,ISO code,Country.1
0,Independent Olympic Participant,IOP,IP,Independent Olympic Participant
1,Unified Team,EUN,EU,Unified Team
2,East Germany,GDR,GDR,East Germany
3,Afghanistan,AFG,AF,Afghanistan
4,Albania,ALB,AL,Albania

In [35]:
#Reading CSV, Selecting columns, Renaming 
df_medalists = pd.read_csv(medalists, encoding="ISO-8859-1")
df_medalists = df_medalists[["Edition", "Athlete","NOC","Gender", "Event", "Medal","Season","MedalValue", "SportID"]]
df_medalists = df_medalists.rename(columns={"Edition":"year", "Athlete": "athlete","NOC":"country_code","Gender":"gender", "Event":"event", "Medal":"medal","Season":"season","MedalValue":"medal_value", "SportID":"sport_id"})
df_medalists

,year,athlete,country_code,gender,event,medal,season,medal_value,sport_id
0,1899,"HALMAY, Zoltan",HUN,Men,1500m freestyle,Bronze,Summer,3,1
1,1899,"JARVIS, John Arthur",GBR,Men,1500m freestyle,Gold,Summer,1,1
2,1899,"WAHLE, Otto",AUT,Men,1500m freestyle,Silver,Summer,2,1
3,1899,"DROST, Johannes",NED,Men,200m backstroke,Bronze,Summer,3,1
4,1899,"HOPPENBERG, Ernst",GER,Men,200m backstroke,Gold,Summer,1,1
...,...,...,...,...,...,...,...,...,...
32586,2008,"TENGIZBAYEV, Nurbakyt",KAZ,Men,55 - 60kg,Bronze,Summer,3,47
32587,2008,"TIUMENBAEV, Ruslan",KGZ,Men,55 - 60kg,Bronze,Summer,3,47
32588,2008,"VARDANYAN, Armen",UKR,Men,60 - 66kg,Bronze,Summer,3,47
32589,2008,"WHEELER, Adam",USA,Men,84 - 96kg,Bronze,Summer,3,47
32590,2008,"YANAKIEV, Yavor",BUL,Men,66 - 74kg,Bronze,Summer,3,47

In [40]:
#Reading CSV, Selecting columns, Renaming 
df_sports = pd.read_csv(sports, encoding="ISO-8859-1")
df_sports = df_sports.rename(columns={"Sport":"sport", "SportID":"sport_id"})
df_sports.head()

       sport  sport_id
0   Aquatics         1
1    Archery         2
2  Athletics         3
3  Badminton         4
4   Baseball         5

In [44]:
#Reading CSV, Selecting columns, Renaming 
df_summer = pd.read_csv(summer, encoding="ISO-8859-1")
df_summer = df_summer[["City","Edition","Sport","Discipline","Athlete","NOC","Gender","Event","Medal"]]
df_summer = df_summer.rename(columns={"City":"city_host", "Edition":"year","Sport":"sport","Discipline":"discipline","Athlete":"athlete","NOC":"country_code","Gender":"gender","Event":"event","Medal":"medal"})
df_summer.head()

,city_host,year,sport,discipline,athlete,country_code,gender,event,medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,Silver

In [45]:
#Reading CSV, Selecting columns, Renaming 
df_winter = pd.read_csv(winter, encoding="ISO-8859-1")
df_winter = df_winter[["Year", "City", "Sport","Discipline","NOC","Medal"]]
df_winter = df_winter.rename(columns={"Year":"year", "City":"city_host", "Sport":"sport","Discipline":"discipline","NOC":"country_code","Medal":"medal"})
df_winter.head()

   year city_host       sport      discipline country_code   medal
0  1924  Chamonix     Skating  Figure skating          AUT  Silver
1  1924  Chamonix     Skating  Figure skating          AUT    Gold
2  1924  Chamonix     Skating  Figure skating          AUT    Gold
3  1924  Chamonix   Bobsleigh       Bobsleigh          BEL  Bronze
4  1924  Chamonix  Ice Hockey      Ice Hockey          CAN    Gold